{
  "pages":[
    "pages/me/index",
    "pages/buy/index",
    "pages/home/index",
   
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FFF0F5",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
